<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_waiter"
        app:showAsAction="never"
        android:title="Runners"/>
    <item
        android:id="@+id/action_qr_codes"
        app:showAsAction="never"
        android:title="QR Codes"/>
    <item
        android:id="@+id/action_wallet"
        android:title="Wallet"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_tasty_board"
        android:title="Tasty Board"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sign_out"
        android:title="Sign Out"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="never"
        android:title="Settings" />

</menu>
