<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Benard Gachanja on 10/10/20 7:06 PM
  ~ Copyright (c) 2020 . All rights reserved.
  ~ Last modified 3/3/20 4:16 PM
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:id="@+id/group"
        android:checkableBehavior="all">
        <item
            android:checked="true"
            android:id="@+id/actionToggleValues"
            android:title="show values">
        </item>
        <item
            android:checked="true"
            android:id="@+id/actionTogglePercent"
            android:title="show percent">
        </item>
        <item
            android:checked="true"
            android:id="@+id/actionToggleHole"
            android:title="show hole">
        </item>
    </group>
</menu>
