<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_waiter"
        app:showAsAction="never"
        android:title="Waiters"/>
    <item
        android:id="@+id/action_board"
        app:showAsAction="never"
        android:title="My board"/>
    <item
        android:id="@+id/action_qr"
        app:showAsAction="never"
        android:title="My QR Code"/>
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/action_logout" />
</menu>
