<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Benard Gachanja on 10/13/20 5:23 PM
  ~ Copyright (c) 2020 . Spiking Acacia.  All rights reserved.
  ~ Last modified 10/10/20 7:06 PM
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/revenue"
        android:title="Revenue Timeline"
        app:showAsAction="never"/>
    <item
        android:id="@+id/sold"
        android:title="Item sales"
        app:showAsAction="never"/>
</menu>
