<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference android:key="password"
        android:title="Change Password"
        app:allowDividerAbove="true">
    </Preference>


    <SwitchPreference
        android:defaultValue="false"
        android:key="dark_theme"
        android:title="Dark Theme"
        android:summary="Enable dark theme"
        app:allowDividerAbove="true"/>

</PreferenceScreen>
