<!--
  ~ Created by Benard Gachanja on 10/13/20 5:23 PM
  ~ Copyright (c) 2020 . Spiking Acacia.  All rights reserved.
  ~ Last modified 10/10/20 7:06 PM
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.spikingacacia.leta.ui.TermsAndConditions/>
</PreferenceScreen>
