<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        android:title="Country"
        android:key="countries"/>
    <!-- A 'parent' preference, which enables/disables child preferences (below)
        when checked/unchecked. -->


</PreferenceScreen>
