<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Benard Gachanja on 10/13/20 5:23 PM
  ~ Copyright (c) 2020 . Spiking Acacia.  All rights reserved.
  ~ Last modified 10/10/20 7:06 PM
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.wallet.WalletHomeFragment">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Amount:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/eczar_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/commision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amount" />
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commision"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <Button
            style="@style/MainButtonStyle"
            android:id="@+id/b_available"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="Available"
            android:textAllCaps="false" />

        <Button
            style="@style/MainButtonStyle"
            android:id="@+id/b_total"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Total"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/black"
            android:textAllCaps="false" />

    </LinearLayout>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/b_withdraw"
        app:layout_constraintTop_toBottomOf="@+id/layout" />

    <Button
        style="@style/MainButtonStyle"
        android:id="@+id/b_withdraw"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Withdraw"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/b_transactions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        style="@style/MainButtonStyle"
        android:id="@+id/b_transactions"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Transactions"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>