<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Benard Gachanja on 10/13/20 5:23 PM
  ~ Copyright (c) 2020 . Spiking Acacia.  All rights reserved.
  ~ Last modified 10/10/20 7:06 PM
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="20"
    android:gravity="center">

   <TextView
       android:id="@+id/edit_size"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="7"
       android:text="size @ price" />

   <EditText
       android:id="@+id/price_new"
       android:layout_width="0dp"
       android:layout_weight="7"
       android:layout_height="wrap_content"
       android:layout_marginStart="10dp"
       android:layout_marginEnd="20dp"
       android:inputType="numberDecimal" />
   <TextView
       android:id="@+id/discount"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="6"
       android:text=" 0.0 % off"
       android:textStyle="bold"
       android:drawableLeft="@drawable/ic_coupon_b"/>

</LinearLayout>